<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Presse</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
</head>
<body class="text-xl">
    <nav class="flex justify-between items-center ">
        <div class="pl-8">
            <img src="./images/logo.png" alt="">

        </div>
        <ul class="flex gap-20 ">
            <li> <a href="#"> Accueil </a></li>
            <li > <a href="#"> Actualite </a></li>
            <li> <a href="#"> Programme </a></li>
            <li> <a href="#"> Direct </a></li>
        </ul>
        <div class="pr-12"> <button> Premium </button> </div>
    </nav>
    
</body>
</html>